<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Verificação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: rgb(255, 0, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Aqui você pode colocar a imagem do seu servidor -->
        <img src="https://images-ext-1.discordapp.net/external/Mbh1rFYQWh4BvjRczpPoqXpa7L3gRt3XbT1XteVKRBo/%3Fsize%3D2048/https/cdn.discordapp.com/icons/1263950503973224478/58152dadbebf6486eaef192c8943d870.png?format=webp&quality=lossless&width=391&height=391" alt="Imagem do Servidor">

        <h1>Verificação do Servidor</h1>
        <p>O servidor está funcionando corretamente.</p>
    </div>

</body>
</html>
